version: '3.8'

services:
  video-tracking:
    build:
      context: .
      dockerfile: Dockerfile
    image: football_match_analysis:prod
    container_name: football_match_analyzer
    volumes:
      - .:/app
    stdin_open: true
    tty: true
